<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photografy site</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Trirong:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<header>	
		<div class="container" id="ex1">
			<nav>
				<div class="logo" data-aos="fade-right">
					<img src="img/header/logo.png" alt="Логотип">
					<span>Photography</span>
				</div>
				<ul data-aos="fade-left" id="scroll-effect-js">
					<a href="#ex1"><li>Home</li></a>
					<a href="#ex2"><li>About</li></a>
					<a href="#ex3"><li>Clients</li></a>
					<a href="#ex4"><li>Portfolio</li></a>
					<a href="#ex5"><li>Blog</li></a>
				</ul>
			</nav>
			<div class="name-and-desc-header">
				<h2 data-aos="fade-up" >Hello, I'm Dakota Jhonson</h2>
				<h1 data-aos="fade-up" data-aos-delay="100">I’m an Art Director & Photographer based in the San Francisco.</h1>
				<button data-aos="fade-up" data-aos-delay="200" data-aos-offset="10">See my works</button>
			</div>
			<div class="scroll-down-header" data-aos="fade-in" data-aos-offset="10">
				<a href="#ex3"><img src="img/header/arrow-down-head.png" alt="Прокрутить вниз"></a>
			</div>
			<div class="social-icons-header" data-aos="fade-out">
				<a href="#"><i class="fab fa-facebook-f"></i></a>				
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
		</div>
	</header>
	<section>
		<div class="about-me-bg">
			<div class="about-me-container" id="ex2">
				<div class="main-photo-block" data-aos="fade-right">
					<img src="img/about-me/main-photo.jpg" alt="Главное фото обо мне">
				</div>
				<div class="description-block-about-me" data-aos="fade-left">
					<h3>About MySelf</h3>
					<p>Hey, thanks for stopping by. My name’s Dakota Jhonson junior and I’m a briliant Art Director and pro
						Photographer based in the San Francisco where I make cool things for agencies and brands around globe. Mentas is loaded with useful features, each one with its own meaningful purpose. We listen to our users and integrate their feature requests on a regular basis. If you like my work then please do not  hesitate to reach out.
					</p>
					<h4>What I Do?</h4>
					<div class="themes-about-me">
						<div class="theme-about-me" data-aos="fade-left">
							<h5>FASHION</h5>
							<img src="img/about-me/themes/fashion.jpg" alt="Тема 1">
						</div>
						<div class="theme-about-me" data-aos="fade-left" data-aos-delay="100">
							<h5>PORTRAITS</h5>
							<img src="img/about-me/themes/portraits.jpg" alt="Тема 2">
						</div>
						<div class="theme-about-me" data-aos="fade-left" data-aos-delay="200">
							<h5>LIFESTYLE</h5>
							<img src="img/about-me/themes/lifestyle.jpg" alt="Тема 3">
						</div>
					</div>
					<button type="submit" data-aos="zoom-in">View My Flickr Profile</button>	
				</div>
			</div>
		</div>	
	</section>
	<section>
		<div class="happy-clients-bg" id="ex3">
			<div class="container">
				<h3 class="happy-clients-name" data-aos="zoom-in">Happy Clients</h3>
				<div class="happy-clients-logos">
					<img src="img/happy-clients/logo1.png" alt="Логотип 1" data-aos="fade-right" data-aos-delay="50">
					<img src="img/happy-clients/logo2.png" alt="Логотип 2" data-aos="fade-right" data-aos-delay="150">
					<img src="img/happy-clients/logo3.png" alt="Логотип 3" data-aos="fade-right" data-aos-delay="250">
					<img src="img/happy-clients/logo4.png" alt="Логотип 4" data-aos="fade-left" data-aos-delay="50">
					<img src="img/happy-clients/logo5.png" alt="Логотип 5" data-aos="fade-left" data-aos-delay="150">
					<img src="img/happy-clients/logo6.png" alt="Логотип 6" data-aos="fade-left" data-aos-delay="250">
				</div>
			</div>
		</div>	
	</section>
	<section>
		<div class="portfolio-container" id="ex4">
			<div class="portfolio-description-block" data-aos="fade-right" data-aos-offset="400">
				<h4>Potrfolio</h4>
				<p>The point of using Lorem Ipsum is that it has a non  more-or-less  dik sonormal distri bution of letters, as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily On this find website you can find some pictures I've taken during my travel. a clo
 				look to our fully furnished and so beautful demos, which can be use.
 				</p>
 				<a href="#">Read More...</a>
			</div>
			<div class="portfolio-galery-block grid"data-aos-offset="400">
				<img src="img/portfolio/galery/photo1.jpg" alt="Фото из галереи 1" class="grid-item" data-aos="fade-in" data-aos-delay="50">
				<img src="img/portfolio/galery/photo2.jpg" alt="Фото из галереи 2" class="grid-item" data-aos="fade-in" data-aos-delay="100">
				<img src="img/portfolio/galery/photo3.jpg" alt="Фото из галереи 3" class="grid-item" data-aos="fade-in" data-aos-delay="150">
				<img src="img/portfolio/galery/photo4.jpg" alt="Фото из галереи 4" class="grid-item" data-aos="fade-in" data-aos-delay="200">
				<img src="img/portfolio/galery/photo5.jpg" alt="Фото из галереи 5" class="grid-item" data-aos="fade-in" data-aos-delay="250">
				<img src="img/portfolio/galery/photo6.jpg" alt="Фото из галереи 6" class="grid-item" data-aos="fade-in" data-aos-delay="300">
				<img src="img/portfolio/galery/photo7.jpg" alt="Фото из галереи 7" class="grid-item" data-aos="fade-in" data-aos-delay="350">
				<button class="see-more-button" data-aos="zoom-in">See More</button>
			</div>
		</div>
	</section>
	<section>
		<div class="blog-posts-bg">
			<div class="blog-posts-container" id="ex5">
				<div class="blog-post" id="mobile-swap-2" data-aos="fade-down" data-aos-offset="300">
					<img src="img/blog-posts/posts/post-img1.jpg" alt="Новость 1">
					<div class="blog-post-desc theme-and-date">
						<h5>Design is the method of putting form and content together .</h5>
						<span><strong>Life style</strong> - July 3, 2017</span>
						<p class="desc-post">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
						<button>Read More</button>
					</div>	
				</div>
				<div class="blog-posts-name-and-desc" id="mobile-swap-1" data-aos="fade-up" data-aos-offset="300">
					<h4 class="blog-posts-name">Blog</h4>
					<p class="blog-posts-desc">The point of using Lorem Ipsum is that it has a non  more-or-less  normal distri bution of letters, as cliper opposed. a closer look to our fully,
					</p>
					<div class="blog-post">
						<img src="img/blog-posts/posts/post-img2.jpg" alt="Новость 2">
						<div class="blog-post-desc theme-and-date">
							<h5>Design is the method of putting form and content together .</h5>
							<span><strong>Life style</strong> - July 3, 2017</span>
							<p class="desc-post">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
							<button>Read More</button>
						</div>	
					</div>
				</div>	
				<div class="blog-post" data-aos="fade-down" data-aos-offset="300">
					<img src="img/blog-posts/posts/post-img3.jpg" alt="Новость 3">
					<div class="blog-post-desc theme-and-date">
						<h5>Design is the method of putting form and content together .</h5>
						<span><strong>Life style</strong> - July 3, 2017</span>
						<p class="desc-post">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.</p>
						<button>Read More</button>
					</div>	
				</div>
			</div>
		</div>	
	</section>
	<section>
		<div class="lets-work-bg">
			<div class="lets-work-and-footer-container lets-work-form">
				<h3 data-aos="fade-up">Let's work?</h3>
				<form action="">
					<input type="text" placeholder="*Your name" data-aos="fade-up" data-aos-delay="50">
					<input type="text" placeholder="*Your Email" data-aos="fade-up" data-aos-delay="150">
					<textarea name="message" id="" cols="50" rows="10" placeholder="Your Massages" data-aos="fade-up" data-aos-delay="250"></textarea>
				</form>	
				<button data-aos="fade-up" data-aos-delay="350" data-aos-offset="10">Send Massage</button>
				<div id="pd-bottom-lets-work"> </div>
				<div id="scroll-down-btn" class="scroll-down-footer" data-aos="fade-left">
					<a href="#ex3">
						<button class="scroll-down-btn"><i class="fas fa-angle-double-up"></i></button>
					</a>
				</div>
			</div>
			<hr>
		</div>
	</section>
	<footer>
		<div class="lets-work-and-footer-container footer-container">
			<div class="contact-me-footer" data-aos="fade-right" data-aos-delay="50">
				<div class="logo">
					<img src="img/header/logo.png" alt="Логотип">
					<span>Photography</span>
					<div id="contact-us-footer">
						<h5>Contact</h5>
						<p>237 Church St, San Francisco, <br/>
							CA 94114, USA
							nazmulhasanjingar@gmail.com
						</p>
						<h5>Follow me on:</h5>
						<div class="social-icons-footer">
							<a href="#"><i class="fab fa-facebook-f"></i></a>				
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>				
			</div>
			<div class="latest-blog-posts" data-aos="fade-right" data-aos-delay="150">
				<h4 class="footer-block-name">Latest Blog Posts</h4>
				<div class="footer-post theme-and-date">
					<img src="img/footer/footer-img1.jpg" alt="Новость из футера 1">
					<div class="desc-footer-post">
						<p>Design is the method of putting form and content together .</p>
						<span><strong>Life style</strong> - July 3, 2017</span>
					</div>
				</div>
				<div class="footer-post theme-and-date">
					<img src="img/footer/footer-img2.jpg" alt="Новость из футера 2">
					<div class="desc-footer-post">
						<p>Design is the method of putting form and content together .</p>
						<span><strong>Life style</strong> - July 3, 2017</span>
						<a href="#">More...</a>						
					</div>
				</div>
			</div>
			<div class="quick-link" data-aos="fade-left" data-aos-delay="150">
				<h4 class="footer-block-name">Quick Link</h4>
				<div id="links-footer" id="scroll-effect-js">
					<a href="#ex1">Home</a>
					<a href="#ex2">About</a>
					<a href="#ex3">Clients</a>
					<a href="#ex4">Portfolio</a>
					<a href="#ex5">Blog</a>
				</div>		
			</div>
			<div class="instagramm-update" data-aos="fade-left" data-aos-delay="50">
				<h4 class="footer-block-name">Latest Blog Posts</h4>
				<div class="footer-galery">
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery1.jpg" alt="Фото из галереи"></div>
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery2.jpg" alt="Фото из галереи"></div>
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery3.jpg" alt="Фото из галереи"></div>
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery4.jpg" alt="Фото из галереи"></div>
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery5.jpg" alt="Фото из галереи"></div>
					<div class="footer-galery-item"><img src="img/footer/inst-galery/inst-galery6.jpg" alt="Фото из галереи"></div>
				</div>
			</div>
		</div>	
		<hr>
		<p>All Rights @ 2017 By Nazmul Hasan Jingar</p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="libs/jquery-imagefill.js"></script>
	<script src="libs/imagesloaded.pkgd.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
