<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CORPORATE LANDING PAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo:400,400i,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/ArialRegular/ArialRegular.css">
	<link rel="stylesheet" href="fonts/ArialBold/ArialBold.css">
	<link rel="stylesheet" href="styles/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div class="mountain-bg">
			<div class="container">
				<div class="mountain">
					<div class="main-name">
						<h1>There is no other platforms for you as like </h1>
					</div>
					<div class="play-button txt-al-cnt">
						<img src="img/navigation/play-button.png" alt="Кнопка Play">
					</div>
					<div class="try-now-button txt-al-cnt">
						<button>Try Now</button>
					</div>
					<div class="footnote txt-al-cnt">
						* No need to add cards details
					</div>
				</div>	
			</div>
		</div>	
	</header>
	<section>
		<div class="new-design-bg clearfix">
			<div class="container d-flex">
				<div class="new-design-container">
					<h4 class="universal-font-name">New Design</h4>
					<h3 class="universal-font-text">There is no other platforms for you as like</h3>
					<div class="new-design-text">
						Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.
						<br/><br/>
						Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
					</div>
				</div>
				<div class="new-design-right-block">
				</div>
			</div>	
		</div>
	</section>	
	<section>
		<div class="features-bg">
			<div class="container">
				<div class="features-block-of-text txt-al-cnt">
					<div class="universal-font-name">
						NEW FEATURES
					</div>
					<div class="universal-font-text">
						Some awesone features
					</div>
				</div>
				<div class="features-blocks d-flex">
					<div class="features-block txt-al-cnt">
						<img src="img/features/picture.png" alt="Картина">
						<h5>Some awesone features</h5>
						<div class="new-design-text">
							Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
						</div>
					</div>
					<div class="features-block txt-al-cnt">
						<img src="img/features/airplane.png" alt="Самолёт">
						<h5>Some awesone features</h5>
						<div class="new-design-text">
							Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
						</div>
					</div>
					<div class="features-block txt-al-cnt">
						<img src="img/features/bulb.png" alt="Лампочка">
						<h5>Some awesone features</h5>
						<div class="new-design-text">
							Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="responsive-design-bg">
			<div class="container">
				<div class="d-block responsive-design d-flex">
					<div class="macbook">
						<img src="img/responsive-design/macbook.png" alt="Макбук">
					</div>
					<div class="responsive-design-block-of-text">
						<div class="universal-font-name">
							NEW DESIGN
						</div>
						<div>
							<h4 class="universal-font-text">Resposive design, just need your tap</h4>
						</div>
						<div class="new-design-text">
							Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="partners-bg">
			<div class="container">
				<div class="humans d-flex txt-al-cnt">
					<div class="human">
						<img src="img/partners/partners-photo.png" alt="Фото человека">
						<div class="human-name">
						Jonathon Doe
						</div>
						<div class="human-specialization">
						Co Founder
						</div>
						<div class="new-design-text">
							“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”
						</div>
					</div>
					<div class="human">
						<img src="img/partners/partners-photo.png" alt="Фото человека">
						<div class="human-name">
						Jonathon Doe
						</div>
						<div class="human-specialization">
						Co Founder
						</div>
						<div class="new-design-text">
							“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”
						</div>
					</div>
					<div class="human">
						<img src="img/partners/partners-photo.png" alt="Фото человека">
						<div class="human-name">
						Jonathon Doe
						</div>
						<div class="human-specialization">
						Co Founder
						</div>
						<div class="new-design-text">
							“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”
						</div>
					</div>
				</div>
				<div class="partners-logos txt-al-cnt d-flex">
					<img src="img/partners/partner-logo-1.png" alt="Лого партнёров 1">
					<img src="img/partners/partner-logo-2.png" alt="Лого партнёров 2">
					<img src="img/partners/partner-logo-3.png" alt="Лого партнёров 3">
					<img src="img/partners/partner-logo-4.png" alt="Лого партнёров 4">
					<img src="img/partners/partner-logo-5.png" alt="Лого партнёров 5">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="mcos-browsers-bg">
			<div class="container">
				<div class="mcos-block-of-text txt-al-cnt">
					<div class="universal-font-name">
						NEW FEATURES
					</div>
					<div class="universal-font-text">
						Some awesone features
					</div>
					<div class="new-design-text">
						Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
					</div>
				</div>
				<div class="mcos-browser txt-al-cnt">
					<img src="img/bg/mcos-browser.jpg" alt="Браузер Safari">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="feedback-form-bg">
			<div class="container">
				<div class="feedback-form-block-of-text txt-al-cnt">
					<div class="universal-font-name">
						NEW FEATURES
					</div>
					<div class="colwhite universal-font-text">
						Over 1000 designers are using ...
					</div>
				</div>
				<div class="d-block feedback-form-inputs d-flex">
					<input type="text" placeholder="FULL NAME">
					<input type="text" placeholder="YOUR EMAIL">
					<input type="text" placeholder="PASSWORD">
					<div class="try-now-button">
						<button>Try Now</button>
					</div>
				</div>
				<div class="footnote-feedback txt-al-cnt">
					By Signing up you agree to our
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-bg">
			<div class="container">
				<div class="d-block footer d-flex">
					<div class="startex">
						<div class="footer-name">
							<h5>StartEx</h5>
						</div>
						<div class="footer-text">
						Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. 
						USA &  CAN: 1-888-123-4567
						Address: 34 Brokel Rd. NY
						</div>
					</div>
					<div class="support">
						<div class="footer-name">
							<h5>Support</h5>
						</div>
						<ul class="footer-text">
							<li>Help Center</li>
							<li>Get Started</li>
							<li>Contact Us</li>
						</ul>
					</div>
					<div class="about-us support">
						<div class="footer-name">
							<h5>About US</h5>
						</div>
						<ul class="footer-text">
							<li>About US</li>
							<li>Terms of Use</li>
							<li>Privacy Policy</li>
						</ul>
					</div>
					<div class="get-newsletter">
						<div class="footer-name">
							<h5>Get Newsletter</h5>
						</div>
						<div class="email-footer d-flex">
							<input type="text" placeholder="EMAIL">
							<button><img src="img/footer/airplane.png" alt="Отправить Email"></button>
						</div>
						<div class="social-icons-footer">
							<img src="img/footer/dribbble_S.png" alt="Дриббл">
							<img src="img/footer/facebook_S.png" alt="Фэйсбук">
							<img src="img/footer/googleplus_S.png" alt="Гугл плюс">
							<img src="img/footer/twitter_S.png" alt="Твиттер">
						</div>
					</div>	
				</div>
			</div>
		</div>
	</footer>
</body>
</html>